m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/liugr/OneDrive/EE271/lab1
vD_FF
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1744758878
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
Z3 dC:/Users/rubyw/Documents/PipelinedCPU/regfile_v1
Z4 w1744437050
8./D_FF.sv
F./D_FF.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1744758878.000000
Z7 !s107 ./regstim.sv|./register32.sv|./register.sv|./regfile.sv|./mux8_1.sv|./mux64x32_1.sv|./mux4_1.sv|./mux32_1.sv|./mux2_1.sv|./enabled_dff.sv|./dec_5to32.sv|./dec_3to8.sv|./dec_2to4.sv|./dec_1to2.sv|./D_FF.sv|
Z8 !s90 -reportprogress|300|./D_FF.sv|./dec_1to2.sv|./dec_2to4.sv|./dec_3to8.sv|./dec_5to32.sv|./enabled_dff.sv|./mux2_1.sv|./mux32_1.sv|./mux4_1.sv|./mux64x32_1.sv|./mux8_1.sv|./regfile.sv|./register.sv|./register32.sv|./regstim.sv|
!i113 1
Z9 tCvgOpt 0
n@d_@f@f
vdec_1to2
R0
R1
!i10b 1
!s100 9cDWlI`el]ZM56k^_2bKH2
IUG18KVS?>^2OhO11jA1ag2
R2
Z10 !s105 dec_1to2_sv_unit
S1
R3
Z11 w1744744178
Z12 8./dec_1to2.sv
Z13 F./dec_1to2.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_1to2_testbench
R0
R1
!i10b 1
!s100 c=XlKnGf]jWDX>=;A6PMF1
IA<EelfEm<2Cj2fAFjC0e?3
R2
R10
S1
R3
R11
R12
R13
Z14 L0 19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_2to4
R0
R1
!i10b 1
!s100 kf_1I>=eBgZfld]hbU^KD0
IAj;6]PR@PGY6NB63@@F:b2
R2
Z15 !s105 dec_2to4_sv_unit
S1
R3
Z16 w1744758799
Z17 8./dec_2to4.sv
Z18 F./dec_2to4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_2to4_testbench
R0
R1
!i10b 1
!s100 iGVKZ_CI]ehCe`HXzd9M01
I6dGnSTUBoFA_WVg;Z[BV;0
R2
R15
S1
R3
R16
R17
R18
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_3to8
R0
R1
!i10b 1
!s100 SP?az19O4ao[a^@_cbB@J0
IhG>ldAH[=F1T^=XSagVZS1
R2
Z19 !s105 dec_3to8_sv_unit
S1
R3
Z20 w1744744050
Z21 8./dec_3to8.sv
Z22 F./dec_3to8.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_3to8_tb
R0
R1
!i10b 1
!s100 ddHlkKCW>D]hOXXe;3iU42
ImS]QSC:T[cc7bLX@flfRH1
R2
R19
S1
R3
R20
R21
R22
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_5to32
R0
R1
!i10b 1
!s100 IYXL1oEnJHSI^]DD8ICFS0
IO[A`@P]hnODPo2jSNedCB0
R2
Z23 !s105 dec_5to32_sv_unit
S1
R3
Z24 w1744743889
Z25 8./dec_5to32.sv
Z26 F./dec_5to32.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdec_5to32_testbench
R0
R1
!i10b 1
!s100 o3`>S2dk^?cz<5Gzm@M;C2
I^;O0nHfjI`>O8:JMUmf;91
R2
R23
S1
R3
R24
R25
R26
L0 47
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
venabled_dff
R0
R1
!i10b 1
!s100 VcaO?[=NIadmfOfS6b8HP2
IILMWgeC]amf5ac==nSi^n3
R2
Z27 !s105 enabled_dff_sv_unit
S1
R3
R4
Z28 8./enabled_dff.sv
Z29 F./enabled_dff.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
venabled_dff_tb
R0
R1
!i10b 1
!s100 Y`C[E9z6Gi9ALm5hYUBGO3
IUAbWZBXgFXH94iomG9B:22
R2
R27
S1
R3
R4
R28
R29
L0 20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1
R0
Z30 !s110 1744758879
!i10b 1
!s100 BbQKR?G`z8kJT:le[:bI?2
I8K7CH3DOR@A<?ce`QHSGG2
R2
Z31 !s105 mux2_1_sv_unit
S1
R3
Z32 w1744437051
Z33 8./mux2_1.sv
Z34 F./mux2_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_testbench
R0
R30
!i10b 1
!s100 X3gFfmM5Z0I]Re6H@[YEB3
IgNPO;@VC:kD>0Y4nXmlRF0
R2
R31
S1
R3
R32
R33
R34
Z35 L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1
R0
R30
!i10b 1
!s100 @AJRXeSi3<5C^nYeXk9TJ2
I85n^;IdNVbZ;:0@`e^V573
R2
Z36 !s105 mux32_1_sv_unit
S1
R3
R32
Z37 8./mux32_1.sv
Z38 F./mux32_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1_testbench
R0
R30
!i10b 1
!s100 1WX:RVEkHLNzH1ifn00;P2
IaDl=XDR21YilYZzBXEGDH0
R2
R36
S1
R3
R32
R37
R38
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1
R0
R30
!i10b 1
!s100 hN[Ff__7zWhm[ki;=WnmP0
IHOaBAnln8Kj14Z9>6oE:<3
R2
Z39 !s105 mux4_1_sv_unit
S1
R3
R32
Z40 8./mux4_1.sv
Z41 F./mux4_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1_testbench
R0
R30
!i10b 1
!s100 Oh4GONZ]e9A2Ng8]KPLNT1
I4@@D54i2Q:1GdV>D0H_U?3
R2
R39
S1
R3
R32
R40
R41
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux64x32_1
R0
R30
!i10b 1
!s100 nRKQRSOIV;PDB;hX=C[^J0
I5^16e?UQaeKJH;ODIV]P72
R2
!s105 mux64x32_1_sv_unit
S1
R3
R32
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1
R0
R30
!i10b 1
!s100 @8QfZ9mm]Dc^mLcA4BQ:<3
ISIHMT3:>>dCLB5FMJj@O90
R2
Z42 !s105 mux8_1_sv_unit
S1
R3
R32
Z43 8./mux8_1.sv
Z44 F./mux8_1.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1_testbench
R0
R30
!i10b 1
!s100 `?A`9:z79z1GI8^@9Koao0
ImXhQEBiH93fPU=o36H:Wl3
R2
R42
S1
R3
R32
R43
R44
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregfile
R0
R30
!i10b 1
!s100 M2G5`fBHC9=OLZ?nD3lZZ0
IgZK`W9n@c7^M>3GS;QF0L3
R2
!s105 regfile_sv_unit
S1
R3
w1744743373
8./regfile.sv
F./regfile.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister
R0
R30
!i10b 1
!s100 >hZdUl9Ommk1A;_UAH[a]3
IKVd68KNHQ1QW<hH`^dznF2
R2
Z45 !s105 register_sv_unit
S1
R3
Z46 w1744437052
Z47 8./register.sv
Z48 F./register.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister32
R0
R30
!i10b 1
!s100 I[oK96T4hm8DizMiP>Y4n0
I]ZMWR:9E>782RC`V^nKTR2
R2
!s105 register32_sv_unit
S1
R3
w1744758718
8./register32.sv
F./register32.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister_testbench
R0
R30
!i10b 1
!s100 9:=]n<Hf2lG?IHc5QA_gD2
IDg<@Y1UFImDFK`F8J2A;l3
R2
R45
S1
R3
R46
R47
R48
L0 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregstim
R0
R30
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R3
R46
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
