|mux8_1
out << mux2_1:m.out
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1


|mux8_1|mux4_1:m0
out <= mux2_1:m.out
i00 => i00.IN1
i01 => i01.IN1
i10 => i10.IN1
i11 => i11.IN1
sel0 => sel0.IN2
sel1 => sel1.IN1


|mux8_1|mux4_1:m0|mux2_1:m0
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux4_1:m0|mux2_1:m1
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux4_1:m0|mux2_1:m
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux4_1:m1
out <= mux2_1:m.out
i00 => i00.IN1
i01 => i01.IN1
i10 => i10.IN1
i11 => i11.IN1
sel0 => sel0.IN2
sel1 => sel1.IN1


|mux8_1|mux4_1:m1|mux2_1:m0
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux4_1:m1|mux2_1:m1
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux4_1:m1|mux2_1:m
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


|mux8_1|mux2_1:m
out <= o0.DB_MAX_OUTPUT_PORT_TYPE
i0 => a1.IN0
i1 => a0.IN0
sel => a0.IN1
sel => a1.IN1


