vendor_name = ModelSim
source_file = 1, C:/EE469_new/lab1/DE1_SoC_golden_top.sdc
source_file = 1, C:/EE469_new/lab1/mux2_1.sv
source_file = 1, C:/EE469_new/lab1/regstim.sv
source_file = 1, C:/EE469_new/lab1/register.sv
source_file = 1, C:/EE469_new/lab1/regfile.sv
source_file = 1, C:/EE469_new/lab1/mux32_1.sv
source_file = 1, C:/EE469_new/lab1/mux8_1.sv
source_file = 1, C:/EE469_new/lab1/mux4_1.sv
source_file = 1, C:/EE469_new/lab1/D_FF.sv
source_file = 1, C:/EE469_new/lab1/dec_1to2.sv
source_file = 1, C:/EE469_new/lab1/dec_2to4.sv
source_file = 1, C:/EE469_new/lab1/dec_3to8.sv
source_file = 1, C:/EE469_new/lab1/dec_5to32.sv
source_file = 1, C:/EE469_new/lab1/enabled_dff.sv
source_file = 1, C:/EE469_new/lab1/mux64x32_1.sv
source_file = 1, C:/EE469_new/lab1/register32.sv
source_file = 1, C:/EE469_new/lab1/db/DE1_SoC.cbx.xml
design_name = mux8_1
instance = comp, \out~output , out~output, mux8_1, 1
instance = comp, \sel[2]~input , sel[2]~input, mux8_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux8_1, 1
instance = comp, \in[2]~input , in[2]~input, mux8_1, 1
instance = comp, \in[3]~input , in[3]~input, mux8_1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux8_1, 1
instance = comp, \in[1]~input , in[1]~input, mux8_1, 1
instance = comp, \in[0]~input , in[0]~input, mux8_1, 1
instance = comp, \m0|m|o0~4 , m0|m|o0~4, mux8_1, 1
instance = comp, \in[6]~input , in[6]~input, mux8_1, 1
instance = comp, \in[5]~input , in[5]~input, mux8_1, 1
instance = comp, \in[7]~input , in[7]~input, mux8_1, 1
instance = comp, \in[4]~input , in[4]~input, mux8_1, 1
instance = comp, \m0|m|o0~0 , m0|m|o0~0, mux8_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux8_1, 1
