transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/rubyw/Downloads/EE\ 371/lab0 {C:/Users/rubyw/Downloads/EE 371/lab0/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/rubyw/Downloads/EE\ 371/lab0 {C:/Users/rubyw/Downloads/EE 371/lab0/counter.sv}
vlog -sv -work work +incdir+C:/Users/rubyw/Downloads/EE\ 371/lab0 {C:/Users/rubyw/Downloads/EE 371/lab0/sensorFSM.sv}
vlog -sv -work work +incdir+C:/Users/rubyw/Downloads/EE\ 371/lab0 {C:/Users/rubyw/Downloads/EE 371/lab0/hexDisplayer.sv}

