m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rubyw/Downloads/EE 371/lab0/simulation/modelsim
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1737146139
!i10b 1
!s100 ^<<QCRLn]@DPP8f6P]Z`R0
I2SHnSX`i]=Gc;mORS9CIk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1737097301
8C:/Users/rubyw/Downloads/EE 371/lab0/counter.sv
FC:/Users/rubyw/Downloads/EE 371/lab0/counter.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1737146139.000000
!s107 C:/Users/rubyw/Downloads/EE 371/lab0/counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/rubyw/Downloads/EE 371/lab0|C:/Users/rubyw/Downloads/EE 371/lab0/counter.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/rubyw/Downloads/EE 371/lab0}
Z8 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 gEQ0TH1gza5Wl8kaJI[YE2
IaO[0E>6kZ[><=QS6@a=`G2
R3
Z9 !s105 DE1_SoC_sv_unit
S1
R0
Z10 w1737145592
Z11 8C:/Users/rubyw/Downloads/EE 371/lab0/DE1_SoC.sv
Z12 FC:/Users/rubyw/Downloads/EE 371/lab0/DE1_SoC.sv
L0 8
R4
r1
!s85 0
31
R5
Z13 !s107 C:/Users/rubyw/Downloads/EE 371/lab0/DE1_SoC.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/rubyw/Downloads/EE 371/lab0|C:/Users/rubyw/Downloads/EE 371/lab0/DE1_SoC.sv|
!i113 1
R6
R7
R8
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 902]IHGMgMGif1d^b8a9;0
IO4T<O7:d`B;:FAVARG4=V0
R3
R9
S1
R0
R10
R11
R12
L0 77
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
n@d@e1_@so@c_testbench
vhexDisplayer
R1
R2
!i10b 1
!s100 W1DfTYV]oP7TcmONUYI@D2
I1HC_eC;nffAkV@h@@A3B:0
R3
!s105 hexDisplayer_sv_unit
S1
R0
w1737141061
8C:/Users/rubyw/Downloads/EE 371/lab0/hexDisplayer.sv
FC:/Users/rubyw/Downloads/EE 371/lab0/hexDisplayer.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/rubyw/Downloads/EE 371/lab0/hexDisplayer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/rubyw/Downloads/EE 371/lab0|C:/Users/rubyw/Downloads/EE 371/lab0/hexDisplayer.sv|
!i113 1
R6
R7
R8
nhex@displayer
vsensorFSM
R1
R2
!i10b 1
!s100 Z?e3]HdgzZOGJ^d:0O@MF0
IMH8z0Achzb3`[j@GJ_lFc2
R3
!s105 sensorFSM_sv_unit
S1
R0
w1737097312
8C:/Users/rubyw/Downloads/EE 371/lab0/sensorFSM.sv
FC:/Users/rubyw/Downloads/EE 371/lab0/sensorFSM.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/Users/rubyw/Downloads/EE 371/lab0/sensorFSM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/rubyw/Downloads/EE 371/lab0|C:/Users/rubyw/Downloads/EE 371/lab0/sensorFSM.sv|
!i113 1
R6
R7
R8
nsensor@f@s@m
