|DE1_SoC
CLOCK_50 => clk.IN1
HEX0[0] <= hexDisplayer:hexdisplay.HEX0[0]
HEX0[1] <= hexDisplayer:hexdisplay.HEX0[1]
HEX0[2] <= hexDisplayer:hexdisplay.HEX0[2]
HEX0[3] <= hexDisplayer:hexdisplay.HEX0[3]
HEX0[4] <= hexDisplayer:hexdisplay.HEX0[4]
HEX0[5] <= hexDisplayer:hexdisplay.HEX0[5]
HEX0[6] <= hexDisplayer:hexdisplay.HEX0[6]
HEX1[0] <= hexDisplayer:hexdisplay.HEX1[0]
HEX1[1] <= hexDisplayer:hexdisplay.HEX1[1]
HEX1[2] <= hexDisplayer:hexdisplay.HEX1[2]
HEX1[3] <= hexDisplayer:hexdisplay.HEX1[3]
HEX1[4] <= hexDisplayer:hexdisplay.HEX1[4]
HEX1[5] <= hexDisplayer:hexdisplay.HEX1[5]
HEX1[6] <= hexDisplayer:hexdisplay.HEX1[6]
HEX2[0] <= hexDisplayer:hexdisplay.HEX2[0]
HEX2[1] <= hexDisplayer:hexdisplay.HEX2[1]
HEX2[2] <= hexDisplayer:hexdisplay.HEX2[2]
HEX2[3] <= hexDisplayer:hexdisplay.HEX2[3]
HEX2[4] <= hexDisplayer:hexdisplay.HEX2[4]
HEX2[5] <= hexDisplayer:hexdisplay.HEX2[5]
HEX2[6] <= hexDisplayer:hexdisplay.HEX2[6]
HEX3[0] <= hexDisplayer:hexdisplay.HEX3[0]
HEX3[1] <= hexDisplayer:hexdisplay.HEX3[1]
HEX3[2] <= hexDisplayer:hexdisplay.HEX3[2]
HEX3[3] <= hexDisplayer:hexdisplay.HEX3[3]
HEX3[4] <= hexDisplayer:hexdisplay.HEX3[4]
HEX3[5] <= hexDisplayer:hexdisplay.HEX3[5]
HEX3[6] <= hexDisplayer:hexdisplay.HEX3[6]
HEX4[0] <= hexDisplayer:hexdisplay.HEX4[0]
HEX4[1] <= hexDisplayer:hexdisplay.HEX4[1]
HEX4[2] <= hexDisplayer:hexdisplay.HEX4[2]
HEX4[3] <= hexDisplayer:hexdisplay.HEX4[3]
HEX4[4] <= hexDisplayer:hexdisplay.HEX4[4]
HEX4[5] <= hexDisplayer:hexdisplay.HEX4[5]
HEX4[6] <= hexDisplayer:hexdisplay.HEX4[6]
HEX5[0] <= hexDisplayer:hexdisplay.HEX5[0]
HEX5[1] <= hexDisplayer:hexdisplay.HEX5[1]
HEX5[2] <= hexDisplayer:hexdisplay.HEX5[2]
HEX5[3] <= hexDisplayer:hexdisplay.HEX5[3]
HEX5[4] <= hexDisplayer:hexdisplay.HEX5[4]
HEX5[5] <= hexDisplayer:hexdisplay.HEX5[5]
HEX5[6] <= hexDisplayer:hexdisplay.HEX5[6]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[23] <> <UNC>
V_GPIO[24] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> <UNC>
V_GPIO[35] <> <UNC>


|DE1_SoC|hexDisplayer:hexdisplay
reset => HEX5.OUTPUTSELECT
reset => HEX5.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX1.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
reset => HEX0.OUTPUTSELECT
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => HEX5[0]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[6]~reg0.CLK
cntmax => Equal1.IN4
value[0] => Div0.IN8
value[0] => Mod0.IN8
value[0] => Equal1.IN9
value[0] => Equal0.IN4
value[1] => Div0.IN7
value[1] => Mod0.IN7
value[1] => Equal0.IN3
value[1] => Equal1.IN3
value[2] => Div0.IN6
value[2] => Mod0.IN6
value[2] => Equal0.IN2
value[2] => Equal1.IN2
value[3] => Div0.IN5
value[3] => Mod0.IN5
value[3] => Equal0.IN1
value[3] => Equal1.IN1
value[4] => Div0.IN4
value[4] => Mod0.IN4
value[4] => Equal0.IN0
value[4] => Equal1.IN0
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|sensorFSM:sensors
a => always0.IN0
a => always0.IN0
a => enter.IN0
a => exit.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => enter.IN1
b => exit.IN1
b => always0.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => ps~1.DATAIN
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:cnt
inc => always0.IN1
dec => always0.IN1
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
reset => value.OUTPUTSELECT
reset => value.OUTPUTSELECT
reset => value.OUTPUTSELECT
reset => value.OUTPUTSELECT
reset => value.OUTPUTSELECT
cntmax => ~NO_FANOUT~
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


